房产投资-3室2厅1卫（3-2-1）
房产投资-4室公寓（4-0）
装备 针对单玩家
500,000
3,500,000
6,000,000
支付以下首付款即可获得本房产，并以出租的方式获得以下数额的被动收入(租金减去月供)。可以自己做，也可以转让。[首付：☆30,000 房产总价：☆650,000 抵押贷款：☆620,000 价格范围：☆650,000~1,000,000 被动收入：☆+1,000/月 精力：-2]
：☆
支付以下首付款即可获得1套本房产，并以出租的方式获得以下数额的被动收入(租金减去月供)。可以自己做，也可以转让。[首付：☆500,000 房产总价：☆4,000,000 抵押贷款：☆3,500,000 价格范围：☆4,000,000~6,000,000 被动收入：☆+2,000/月 精力：-8]

股票交易-K01科技公司
股票交易-Y09药业公司
：☆
所有玩家均可买卖本支股票。[股票代码：K01  今日价格：☆5/股  可买股数：100股的整数倍，无上限  历史波动范围：☆5~30/股  精力：-1 （购买股票的玩家消耗1点精力）]
所有玩家均可买卖本支股票。[股票代码：H01  今日价格：☆5/股  可买股数：100股的整数倍，无上限  历史波动范围：☆10~30/股  精力：-1 （购买股票的玩家消耗1点精力）]
银行保证有利息并可以随时赎回。所有玩家均可参与。[产品代码：M02 可买份数：整数份购买，无上限 投资金额：☆30,000/份 利息：☆+100/月/份]

：☆
利用业余时间建立团队，销售一款产品，获得副业收入。可以自己做，也可以转让。[副业投资：☆1,000 副业收入：☆+3,500/月 精力：-3]

[副业投资：☆1,000 副业收入：☆+3,500/月 精力：-3]

[工资收入：☆12,000 生活支出：☆10,000 月现金流：☆2,000 精力：+3]